"1"	"Прочее"	"Other"
"2"	"Unsorted"	""
"4"	"Судно"	"Ship"
"5"	"Bags"	""
"6"	"Здание"	"Building"
"7"	"Предмет интерьера"	"Furniture"
"8"	"Саженец"	"Seedling"
"10"	"Костюм"	"Clothing"
"12"	"Микстура"	"Potion"
"13"	"Пища"	"Food"
"14"	"Ремесленный предмет"	"Contraption"
"15"	"Осадное орудие"	"Siege Gear"
"17"	"Бумага"	"Paper"
"18"	"Книга"	"Book"
"20"	"Лунная руна"	"Lunastone"
"21"	"Детеныш"	"Livestock"
"23"	"Слиток металла"	"Metal"
"24"	"Древесина"	"Lumber"
"25"	"Камень"	"Stone"
"26"	"Кожа"	"Hide"
"27"	"Ткань"	"Fabric"
"28"	"Запчасть"	"Machinery"
"30"	"Флакон"	"Glass"
"31"	"Каучук"	"Rubber"
"32"	"Акхиум"	"Archeum"
"33"	"Краска"	"Dye"
"34"	"Реагент"	"Crafting Material"
"35"	"Trash : Miscellaneous"	""
"36"	"Пищевое масло"	"Cooking Oil"
"37"	"Приправа"	"Condiment"
"38"	"Руда"	"Ore"
"39"	"Необычный ингредиент"	"Hardwood"
"40"	"Камень"	"Rock"
"41"	"Сырье"	"Pelt"
"42"	"Волокно"	"Textile"
"43"	"Деталь"	"Component"
"44"	"Доказательство"	"Evidence"
"45"	"Мясо"	"Meat"
"46"	"Дары моря"	"Seafood"
"47"	"Зерно"	"Grain"
"48"	"Овощ"	"Vegetable"
"49"	"Плод"	"Fruit"
"51"	"Семена"	"Seed"
"52"	"Специя"	"Spice"
"53"	"Ингредиент для зелий"	"Herb"
"55"	"Цветок"	"Flower"
"56"	"Удобрение"	"Soil"
"58"	"Драгоценный металл"	"Precious Metal"
"59"	"Самоцвет"	"Gem"
"62"	"Реактив"	"Alchemy"
"64"	"Задание"	"Quest Item"
"65"	"Рецепт"	"Design"
"69"	"Кинжал"	"Dagger"
"70"	"Одноручный меч"	"Sword"
"71"	"Quest Equip : Weapon"	""
"72"	"Одноручный клинок"	"Katana"
"73"	"Одноручный топор"	"Axe"
"74"	"Одноручное дробящее"	"Club"
"75"	"Одноручный посох"	"Scepter"
"76"	"Одноручное древковое"	"Shortspear"
"77"	"Лук"	"Bow"
"78"	"Метательное оружие"	"Throwing Weapon"
"79"	"Щит"	"Shield"
"80"	"Струнный инструмент"	"Lute"
"81"	"Духовой инструмент"	"Flute"
"82"	"Ударный инструмент"	"Drum"
"83"	"Легкий доспех"	"Cloth Armor"
"84"	"Средний доспех"	"Leather Armor"
"85"	"Тяжелый доспех"	"Plate Armor"
"86"	"Ожерелье"	"Necklace"
"87"	"Кольцо"	"Ring"
"88"	"Украшения"	"Accessory"
"89"	"Экстерьер"	"Outdoor Décor"
"90"	"Обстановка"	"Indoor Décor"
"92"	"Ездовой питомец"	"Horse"
"93"	"Транспорт"	"Vehicle"
"94"	"Ящик"	"Container"
"95"	"Ездовой питомец"	"Snowlion"
"96"	"NPC Packs"	""
"97"	"Напиток"	"Drink"
"98"	"Trash : Craft"	""
"99"	"Бесполезный предмет"	"Misc."
"100"	"Test Item"	""
"101"	"Trash : Weapon"	""
"102"	"Trash : Armor"	""
"103"	"Trash : Material"	""
"104"	"Trash : Doodad"	""
"105"	"Trash : Consume"	""
"106"	"Ключ"	"Key"
"107"	"Необычный предмет"	"Adventure"
"108"	"Снаряжение питомца"	"Pet Gear"
"109"	"Пантера"	"~~Black Tiger~~"
"110"	"Quest Equip : Armor"	""
"111"	"Quest Equip : Accessory"	""
"112"	"Ездовой питомец"	"Yata"
"113"	"Зелье медитации"	"Meditation Potion"
"114"	"Защитное зелье"	"Defense Potion"
"115"	"Зелье регенерации"	"Regen Potion"
"116"	"Целебное зелье"	"Healing Potion"
"117"	"Разное"	"Toy"
"118"	"Глайдер"	"Glider"
"119"	"Редкий материал"	"Material"
"120"	"Магический предмет"	"Talisman"
"121"	"Плащ"	"Cloak"
"122"	"Груз"	"Backpack"
"123"	"Body Pack"	""
"124"	"Таре"	"Leomorph"
"125"	"Серьга"	"Earring"
"126"	"Бесполезная находка"	"Relic"
"127"	"Двуручный меч"	"Greatsword"
"128"	"Двуручный клинок"	"Nodachi"
"129"	"Двуручный топор"	"Greataxe"
"130"	"Двуручное дробящее"	"Greatclub"
"131"	"Двуручный посох"	"Staff"
"132"	"Двуручное древковое"	"Longspear"
"133"	"Региональный товар"	"Specialty"
"134"	"Drop Equip : Weapon"	""
"135"	"Drop Equip : Armor"	""
"136"	"Drop Equip : Accessory"	""
"137"	"Ездовой питомец"	"Elk"
"138"	"Монета"	"Coin"
"139"	"Боевой питомец"	"Wolf"
"140"	"Осадная позиция"	"Siege Stronghold"
"141"	"Знак"	"Token"
"142"	"Боевой питомец"	"Sabrefang"
"143"	"Снаряд"	"Explosive"
"144"	"Питомцы"	"Pet"
"145"	"Удочка"	"Fishing Rod"
"146"	"Чучело"	"Taxidermy"
"147"	"Рисунок рыбы"	"Fish Print"
"148"	"Ноты"	"Sheet Music"
"149"	"Медведь"	"Bear"
"150"	"Trash : Dyeing"	""
"151"	"Дикий кабан"	""